// 00.gbcript syntax example

var msg : str = "Hello world"; // variable types are static or dynamic

const number: int = 1;

var flag = true;
var num2 : int = 56;
var undef;

var num3 = 5;

flag = false;
msg = "bye";

grp nums : int[5] = [1, 2, 3, 4, 5];
grp empty : bool[3] = [];

obj dog {
  age: int,
  woof_type: int,
};

func createDog(age: int, wt: int) {
  obj d = dog.new();

  d.age = age;
  d.woof_type = wt;

  return d;

}

func woof(wt: int) {
  var x: int = 0;
  while (x != 5) {
    if (wt == 0) {
      print("woof 0");
    } elif (wt == 1) {
      print("woof 1");
    }
  }
  x++;
}

var petty = createDog(10, 0);

woof(petty.woof_type);
