// 00.gbcript syntax example

var msg : str = "Hello world"; // variable types are static or dynamic

const number: int = 1;

var flag = true;
var num2 : int = 56;

var num3 = 5;

flag = false;
msg = "bye";

grp nums : int = [1, 2, 3, 4, 5];
grp empty : bool = [];

// grp words = ["hi", "a"]; this is wrong. for groups(arrays), they have to have a type staically defined

obj dog {
  var age: int;
  var woof_type: int;
};

func createDog(int age, int wt) {
  var d = dog();

  d.age = age;
  d.woof_type = wt;

  return d;

}

func woof(int wt) {
  while (int x; x != 5) {
    if (wt == 0) {
      print("woof 0");
    } else if (wt == 1) {
      print("woof 1");
    }
  }
  x++;
}

var petty = createDog(10, 0);

woof(petty.woof_type);
